{
    "cSpell.words": [
        "Bajan",
        "bvqbbifvj",
        "Collymore",
        "guessbarbados",
        "Helsingborg",
        "Holetown",
        "introbg",
        "loadscreen",
        "Msagw",
        "rearview",
        "Soesdyke",
        "streetview",
        "Ulaanbaatar",
        "Vclhhqrr",
        "VITE",
        "YZEOUT"
    ]
}